<h3><b>Assignment</b></h3>

In [2]:
import pandas as pd
data = {'Activities':['Time spent on sleep','Time spent on work','Time spent on reading/writing','Time spent with family','Diet plans'],
        'Charles Darwin':[7,6,8,4,'tea with egg and meat'],
        'Benjamin Franklin':[7,8,2,4,'data insufficient'],
        'Charles Dickens':[7,4.5,5,6,'data insufficient'],
        'Sigmund Freud':[6,10,0,1.5,'data insufficient'],
        'Immanuel Kant':[7,8,4,0,'weak tea,meat and wine'],
        'Ludwig van Beethoven':[8,8.5,6,0,'coffee,Beer'],
        'W.H. Auden':[7,11,0,4.5,'coffee, Wine']}
df= pd.DataFrame(data, columns=['Activities','Charles Darwin','Benjamin Franklin','Charles Dickens','Sigmund Freud','Immanuel Kant','Ludwig van Beethoven','W.H. Auden'])
df

,Activities,Charles Darwin,Benjamin Franklin,Charles Dickens,Sigmund Freud,Immanuel Kant,Ludwig van Beethoven,W.H. Auden
0,Time spent on sleep,7,7,7,6,7,8,7
1,Time spent on work,6,8,4.5,10,8,8.5,11
2,Time spent on reading/writing,8,2,5,0,4,6,0
3,Time spent with family,4,4,6,1.5,0,0,4.5
4,Diet plans,tea with egg and meat,data insufficient,data insufficient,data insufficient,"weak tea,meat and wine","coffee,Beer","coffee, Wine"